{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Authentication microservice using rest architecture",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Pedro L Forlan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
